{
  "name": "signal",
  "version": "1.0.0",
  "description": "Signal",
  "type": "module",
  "main": "src/index.ts",
  "author": "stagas",
  "license": "AGPLv3",
  "scripts": {
    "test": "utr --bro src/index.ts"
  },
  "devDependencies": {
    "ambient-dts": "github:stagas/ambient-dts"
  },
  "dependencies": {
    "utils": "github:stagas/utils"
  }
}
